# sample-structure

./: pom.xml
.github/workflows/: maven.yml
logs/: NopCommerce.txt
src/main/java/commons/: BasePage.java  BasePageUI.java  BaseTest.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/pageObjects/: HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/pageUIs/: HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/utilities/: MethodListener.java  ReportNGListener.java  TestNGAppender.java  VerificationFailures.java
src/test/java/com/nopcommerce/register/: User_01_Register.java
src/test/java/dataTest/: Employee.json  EmployeeData.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.nopcommerce.register.User_01_Register_results.xml
